
FC:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Итоговая папка\Инфекция не пройдёт\Инфекция не пройдет\App.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Итоговая папка\Инфекция не пройдёт\Инфекция не пройдет\MainMenuWin.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Итоговая папка\Инфекция не пройдёт\Инфекция не пройдет\MainWindow.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Итоговая папка\Инфекция не пройдёт\Инфекция не пройдет\Pages\MainMenu.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Итоговая папка\Инфекция не пройдёт\Инфекция не пройдет\Pages\ModelingProcess.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Итоговая папка\Инфекция не пройдёт\Инфекция не пройдет\Pages\NumberContatc.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Итоговая папка\Инфекция не пройдёт\Инфекция не пройдет\Pages\OneGroup.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Итоговая папка\Инфекция не пройдёт\Инфекция не пройдет\Pages\ThreeGroup.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Итоговая папка\Инфекция не пройдёт\Инфекция не пройдет\Pages\TwoGroup.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Итоговая папка\Инфекция не пройдёт\Инфекция не пройдет\Spravka.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Итоговая папка\Инфекция не пройдёт\Инфекция не пройдет\WinPasswordRecovery.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\Курсовая работа\Итоговая папка\Инфекция не пройдёт\Инфекция не пройдет\WinReg.xaml;;

