[33mcommit 38d0573c5f9da87ce90a56556c1f9358db034242[m[33m ([m[1;36mHEAD -> [m[1;32mwork[m[33m, [m[1;31morigin/work[m[33m)[m
Author: coffeequ <savvapugach1988@gmail.com>
Date:   Wed Oct 25 16:56:51 2023 +0500

    Registration_Complited

[33mcommit 1b270971d56bf892394b3a45f4169552d888bf74[m
Author: coffeequ <savvapugach1988@gmail.com>
Date:   Wed Oct 25 16:49:56 2023 +0500

    Registration is complited

[33mcommit 840ab612905021598aff5c93dbb23719bb0aa291[m
Author: coffeequ <savvapugach1988@gmail.com>
Date:   Fri Oct 20 15:26:37 2023 +0500

    [Update]ChangdeRegAndMainWindow

[33mcommit a8221f0feff8321e15a28f1a3d2ed601b60dccc2[m
Author: coffeequ <savvapugach1988@gmail.com>
Date:   Thu Oct 19 20:55:36 2023 +0500

    [Update] Updated information input from a text file.

[33mcommit cc223e21c05fba18c100cb0638e777054f4ffbbc[m
Author: coffeequ <savvapugach1988@gmail.com>
Date:   Tue Oct 17 20:01:42 2023 +0500

    Update some features

[33mcommit 1d69f95a5148b6d046714dc60fe0f3cee5e19a2a[m
Author: coffeequ <savvapugach1988@gmail.com>
Date:   Sat Oct 14 19:37:07 2023 +0500

    [Add]UpdateRegForms

[33mcommit caabe3426d4a6887364e8c1fc240a464805bd83a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: coffeequ <savvapugach1988@gmail.com>
Date:   Thu Oct 12 20:17:30 2023 +0500

    [Add]Readme

[33mcommit 5ff3cabdfe5cf9f992686b83f4a461be2cb57cd3[m
Author: unknown <savvapugach1988@gmail.com>
Date:   Thu Oct 12 20:11:34 2023 +0500

    [Update]_Change_design_menu
